@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


/* Basic Styling */
body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    background-color: #3a4665;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.light, .dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.light {
    background-color: #242B3E;
    color: #ffffff;
}

.dark {
    background-color: #242B3E;
    color: #ffffff;
}

/* Header */
header {
    background-color: #242B3E;
    color: #ffffff;
    min-height: 70px;
}

header > .container {
    display: flex;
    justify-content:center;
}

header ul {
    height: 110%;
    display: flex;
    align-items: center;
}

header li {
    list-style: none;
    padding: 20px;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

/* Showcase */
#showcase {
    min-height: 400px;
    color: #fff;
}

#showcase h1 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
    padding-right: 380px;
}

#showcase p {
    font-size: 20px;
}

.fa-linkedin {
    font-size: 43px;
}

.fa-github {
    font-size: 43px;
}



/* Boxes */
#boxes {
    margin-top: 20px;
}

#boxes > .container {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 30%;
    text-align: center;
    padding: 50px;
}

i {
    font-size: 90px;
}

h3 {
    color: white;
}

p {
    color: white;
}

.fa-html5 {
    color: #d45632;
}

.fa-css3-alt {
    color: #2d50dc;
}

.fa-js {
    color: #f3df50;
}

#about .main-col {
    color: #fff;
}

#about .sidebar {
    margin-top: 10px;
}

h1 {
    color: #fff;
}

@media (max-width: 768px) {
    header > .container, #boxes > .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    #showcase > .container {
        padding-bottom: 50px;
    }

    .box {
        width: 80%;
    }

    #about > .container,
    #services > .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}